<?php

use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\HRM\EmployeeController;
use App\Http\Controllers\AMS\AmsHomeController;
use App\Http\Controllers\AMS\VendorController;
use App\Http\Controllers\CRM\BookingController;
use App\Http\Controllers\CRM\CrmHomeController;
use App\Http\Controllers\CRM\InquiryController;
use App\Http\Controllers\HRM\HrmHomeController;
use App\Http\Controllers\SABRE\SabrePnrConverterController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Auth::routes();
//Language Translation
Route::get('index/{locale}', [App\Http\Controllers\HomeController::class, 'lang']);

Route::get('/', [App\Http\Controllers\HomeController::class, 'root'])->name('root');
Route::get('/pages-profile', [App\Http\Controllers\HomeController::class, 'index'])->name('index');

//Update User Details
Route::post('/update-profile/{id}', [App\Http\Controllers\HomeController::class, 'updateProfile'])->name('updateProfile');
Route::post('/update-password/{id}', [App\Http\Controllers\HomeController::class, 'updatePassword'])->name('updatePassword');
/* Route::get('{any}', [App\Http\Controllers\HomeController::class, 'index'])->name('index'); */

//Route::get('/', [App\Http\Controllers\HomeController::class, 'index'])->name('index');

Route::get('/register', function () {
    return view('auth-404-cover');
});
Route::get('/password/reset', function () {
    return view('auth-404-cover');
});

Route::get('/pnr/{pnr_number}', [SabrePnrConverterController::class, 'getPassengerData']);

Route::middleware(['auth'])->group(function () {

    Route::prefix('hrm')->middleware(['module.access:hrm'])->name('hrm')->group(function () {
        Route::get('/', [HrmHomeController::class, 'index'])->name('.index');
        Route::get('employee-register', [EmployeeController::class, 'create'])->name('.employee-register');
        Route::post('employee-save', [EmployeeController::class, 'store'])->name('.employee-save');

        Route::get('employees', [EmployeeController::class, 'index'])->name('.all-emp');

        Route::get('view-employee-details/{id}', [EmployeeController::class, 'view'])->name('.view-employee-details');
        Route::get('employee-user-register/{id}', [EmployeeController::class, 'createEmployeeUser'])->name('.employee-user-register');
        Route::post('employee-user-register', [EmployeeController::class, 'saveEmployeeUser'])->name('.employee-user-register');

        Route::get('edit-employee-details/{id}', [EmployeeController::class, 'edit'])->name('.edit-employee-details');
        Route::post('employee-update', [EmployeeController::class, 'update'])->name('.employee-update');

        // Route::get('employees', function () {
        //     return "abc";
        // })->name('.all-emp');
        /* Route::get('all-employees', [EmployeeController::class, 'index'])->name('all-employees');
        Route::get('employee-register', [EmployeeController::class, 'create'])->name('employee-register');
        Route::post('employee-save', [EmployeeController::class, 'store'])->name('employee-save');
        Route::get('view-employee-details/{id}', [EmployeeController::class, 'view'])->name('view-employee-details');
        Route::get('employee/{id}/print', [EmployeeController::class, 'print'])->name('employee.print');

        Route::get('create-employee-user/{id}', [EmployeeController::class, 'createEmployeeUser'])->name('create-employee-user');
        Route::post('create-employee-user', [EmployeeController::class, 'saveEmployeeUser'])->name('create-employee-user'); */
    });

    Route::prefix('ams')->middleware(['module.access:ams'])->name('ams')->group(function () {
        Route::get('/', [AmsHomeController::class, 'index'])->name('.index');
        Route::get('get-vendors/{type?}', [VendorController::class, 'getVendors'])->name('.get-vendors');


    });

    Route::prefix('crm')->middleware(['module.access:crm'])->name('crm')->group(function () {

        Route::get('/', [CrmHomeController::class, 'index'])->name('.index');
        Route::get('dashboard', [CrmHomeController::class, 'dashboard'])->name('.dashboard');
        Route::get('create-booking', [BookingController::class, 'index'])->name('.create-booking');
        Route::get('create-booking-pnr', [BookingController::class, 'indexPnr'])->name('.create-booking-pnr');

        /* Route::middleware('edit.booking.permission')->group(function(){

            Route::get('edit-booking/{id}', [BookingController::class, 'editBooking'])->name('.edit-booking');
        }); */

        //Route::get('edit-booking/{id}', [BookingController::class, 'editBooking'])->name('.edit-booking');
        Route::get('edit-booking/{id}', function(){
            return view('auth-500');
        })->name('.edit-booking');

        Route::get('flights-search-view', [BookingController::class, 'flightsSearchView'])->name('.flights-search-view');
        Route::get('get-vendors/{type?}', [BookingController::class, 'getVendors'])->name('.get-vendors');
        //Route::get('add-hotel-details-model/{count}', [BookingController::class, 'addHotelModelShow'])->name('.add-hotel-details-model');
        //Route::get('add-transport-details-model/{count}', [BookingController::class, 'addTransportModelShow'])->name('.add-transport-details-model');

        Route::get('get-airports', [BookingController::class, 'getAirports'])->name('.get-airports');
        Route::get('get-airlines', [BookingController::class, 'getAirlines'])->name('.get-airlines');
        Route::post('save-booking', [BookingController::class, 'saveBooking'])->name('.save-booking');
        Route::get('booking-list', [BookingController::class, 'bookingList'])->name('.booking-list');
        Route::post('booking-list', [BookingController::class, 'bookingSearch'])->name('.booking-list');
        Route::get('view-booking/{id}', [BookingController::class, 'viewBooking'])->name('.view-booking');
        Route::get('view-booking-invoice/{id}', [BookingController::class, 'viewBookingInvoice'])->name('.view-booking-invoice');
        Route::get('generate-booking-invoice/{id}', [BookingController::class, 'generateBookingInvoice'])->name('.generate-booking-invoice');
        //Route::get('add-hotel-details-model/{modal}/{count}', [BookingController::class, 'addHotelModelShow'])->name('.add-hotel-details-model');
        Route::get('add-installment-plan/{id}', [BookingController::class, 'addInstallmentPlan'])->name('.add-installment-plan');
        Route::post('save-installment-plan', [BookingController::class, 'saveInstallmentPlan'])->name('.save-installment-plan');
        Route::get('edit-installment-plan/{id}', [BookingController::class, 'editInstallmentPlan'])->name('.edit-installment-plan');
        Route::post('update-installment-plan', [BookingController::class, 'updateInstallmentPlan'])->name('.update-installment-plan');

        Route::get('add-payment/{id}', [BookingController::class, 'addPayment'])->name('.add-payment');
        Route::post('save-payment', [BookingController::class, 'savePayment'])->name('.save-payment');
        Route::get('edit-payment/{booking_id}/{payment_id}', [BookingController::class, 'editPayment'])->name('.edit-payment');

        Route::delete('delete-payments/{id}', [BookingController::class, 'softDeletePayment'])->name('.soft-delete-payment');

        Route::get('add-other-charges/{id}', [BookingController::class, 'addOtherCharges'])->name('.add-other-charges');
        Route::post('save-other-charges', [BookingController::class, 'saveOtherCharges'])->name('.save-other-charges');

        Route::get('add-oc-payment/{booking_id}/{other_charges_id}', [BookingController::class, 'addOtherChargesPayment'])->name('.add-oc-payment');
        Route::post('save-oc-payment', [BookingController::class, 'saveOtherChargesPayment'])->name('.save-oc-payment');
        Route::get('edit-other-charges/{id}', [BookingController::class, 'editOtherCharges'])->name('.edit-other-charges');

        Route::get('update-ticket-status/{booking_id}', [BookingController::class, 'updateTicketStatus'])->name('.update-ticket-status');
        Route::post('save-ticket-status', [BookingController::class, 'saveTicketStatus'])->name('.save-ticket-status');
        Route::get('update-booking-status/{booking_id}', [BookingController::class, 'updateBookingStatus'])->name('.update-booking-status');
        Route::post('save-booking-status', [BookingController::class, 'saveBookingStatus'])->name('.save-booking-status');


        Route::get('add-refund/{id}', [BookingController::class, 'addRefund'])->name('.add-refund');
        Route::post('save-refund', [BookingController::class, 'saveRefund'])->name('.save-refund');
        Route::get('edit-refund/{booking_id}/{refund_id}', [BookingController::class, 'editRefund'])->name('.edit-refund');

        Route::post('approve-refund/{booking_id}/{refund_id}', [BookingController::class, 'approveRefund'])->name('.approve-refund');
        Route::post('reject-refund/{booking_id}/{refund_id}', [BookingController::class, 'rejectRefund'])->name('.reject-refund');

        Route::get('add-hotel-refund/{id}', [BookingController::class, 'addHotelRefund'])->name('.add-hotel-refund');
        Route::post('save-hotel-refund', [BookingController::class, 'saveHotelRefund'])->name('.save-hotel-refund');

        Route::post('get-data-for-refund', [BookingController::class, 'getDataForRefund'])->name('.get-data-for-refund');

        Route::get('edit-passenger/{booking_id}', [BookingController::class, 'editPassenger'])->name('.edit-passenger');
        Route::post('update-passenger', [BookingController::class, 'updatePassenger'])->name('.update-passenger');
        Route::delete('delete-passenger/{passenger_id}', [BookingController::class, 'deletePassenger'])->name('.delete-passenger');

        Route::get('edit-booking-information/{booking_id}', [BookingController::class, 'editBookingInformation'])->name('.edit-booking-information');
        Route::post('update-booking-information', [BookingController::class, 'updateBookingInformation'])->name('.update-booking-information');

        Route::get('edit-hotel-details/{booking_id}', [BookingController::class, 'editHotelDetails'])->name('.edit-hotel-details');
        Route::post('update-hotel-details', [BookingController::class, 'updateHotelDetails'])->name('.update-hotel-details');
        Route::delete('delete-hotel-details/{hotel_id}', [BookingController::class, 'deleteHotelDetails'])->name('.delete-hotel-details');

        Route::get('edit-transport-details/{booking_id}', [BookingController::class, 'editTransportDetails'])->name('.edit-transport-details');
        Route::post('update-transport-details', [BookingController::class, 'updateTransportDetails'])->name('.update-transport-details');
        Route::delete('delete-transport-details/{transport_id}', [BookingController::class, 'deleteTransportDetails'])->name('.delete-transport-details');

        Route::get('edit-flight-details/{booking_id}', [BookingController::class, 'editFlightDetails'])->name('.edit-flight-details');
        Route::post('update-flight-details', [BookingController::class, 'updateFlightDetails'])->name('.update-flight-details');
        Route::delete('delete-flight-details/{flight_id}', [BookingController::class, 'deleteFlightDetails'])->name('.delete-flight-details');

        Route::get('edit-pricing/{booking_id}', [BookingController::class, 'editPricingDetails'])->name('.edit-pricing');
        Route::post('update-pricing-details', [BookingController::class, 'updatePricingDetails'])->name('.update-pricing-details');

        Route::get('send-invoice-email-view/{booking_id}', [BookingController::class, 'sendInvoiceEmailView'])->name('.send-invoice-email-view');

        Route::post('send-invoice-email/{booking_id}', [BookingController::class, 'sendInvoiceEmail'])->name('.send-invoice-email');



        Route::prefix('reports')->group(function () {
            Route::get('closed-traveling-bookings', [BookingController::class, 'closedTravelingBookings'])->name('.close-traveling-bookings');
            Route::get('ticket-deadline-bookings', [BookingController::class, 'ticketDeadlineBookings'])->name('.ticket-deadline-bookings');
        });

        Route::controller(InquiryController::class)->group(function(){
            Route::get('create-inquiry', 'createInquiry')->name('.create-inquiry');
            Route::post('save-inquiry', 'saveInquiry')->name('.save-inquiry');
            Route::get('inquiry-list', 'inquiryList')->name('.inquiry-list');
            Route::post('inquiry-list', 'inquirySearch')->name('.inquiry-list');
            Route::get('view-inquiry/{inquiry_id}', 'viewInquiry')->name('.view-inquiry');
            Route::post('pickup-inquiry/{inquiry_id}', 'pickupInquiry')->name('.pickup-inquiry');

            Route::get('assign-inquiry/{inquiry_id}', 'viewInquiryAssignment')->name('.assign-inquiry');
            Route::post('save-assign-inquiry', 'saveInquiryAssignment')->name('.save-assign-inquiry');

            Route::get('view-inquiry-communicate/{inquiry_id}/{assignment_id}', 'viewInquiryCommunicate')->name('.view-inquiry-communicate');
            Route::post('save-inquiry-assign-action', 'saveInquiryAssignmentAction')->name('.save-inquiry-assign-action');

        });

    });

});
